application {
  name = torch-continuous
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.torch.continuous.model.HumanCell",
    "pl.edu.agh.torch.continuous.model.FireCell",
    "pl.edu.agh.torch.continuous.model.EscapeCell",
    "pl.edu.agh.torch.continuous.simulation.TorchMetrics",
  ]
}

torch-continuous {
  config {
    gridSize = 80
    guiCellSize = 4
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.4
    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 1000

    humanMaxSpeed = 1
    fireSpeadingFrequency = 10
    spawnChance = 0.1
    humanSpawnChance = 0.1
    fireSpawnChance = 0.04
    escapeSpawnChance = 0.02
    escapeInitialSignal = 1
    humanInitialSignal = -0.01
    fireInitialSignal = -0.4
    humanMaxSpeed = 1
    fireSpreadingFrequency = 5
    cellSize = 100
  }
}