application {
  name = torch-continuous
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.torch.continous.model.HumanCell",
    "pl.edu.agh.torch.continous.model.FireCell",
    "pl.edu.agh.torch.continous.model.EscapeCell",
    "pl.edu.agh.torch.continous.simulation.TorchMetrics",
  ]
}

mock {
  config {
    gridSize = 80
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 1000

    spawnChance = 0.1
    humanSpawnChance = 0.05
    fireSpawnChance = 0.01
    escapeSpawnChance = 0.02
    escapeInitialSignal = 1
    humanInitialSignal = -0.1
    fireInitialSignal = -0.001
    humanMaxSpeed = 1
    fireSpeadingFrequency = 5
  }
}